<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".WeekViewActivity">

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/persansb"
        android:textColor="@color/main"
        android:text="back"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="daily"
        android:fontFamily="@font/persansb"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:onClick="dailyAction"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/backward"
            android:textColor="@color/main"
            android:fontFamily="@font/persansb"
            android:backgroundTint="@color/peach"
            android:textStyle="bold"
            android:onClick="previousWeekAction"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/month_year_textview"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/persansb"
            android:text="Mar 2023"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/main"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/main"
            android:fontFamily="@font/persansb"
            android:backgroundTint="@color/sorbet"
            android:textStyle="bold"
            android:onClick="nextWeekAction"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sun"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mon"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tue"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wed"
            android:fontFamily="@font/persansb"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="thur"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fri"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sat"
            android:fontFamily="@font/persansb"
            android:textColor="@color/main"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/main"
        android:fontFamily="@font/persansb"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add event"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/persansb"
        android:textStyle="bold"
        android:onClick="newEventAction"
        android:layout_gravity="center"
        android:textSize="20sp" />
    
    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:fontFamily="@font/persansb"
        android:layout_height="0dp"
        android:textColor="@color/main"
        android:layout_weight="5" />

</LinearLayout>