<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LearningStrategiesActivity">

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/persansb"
        android:text="back"
        android:textColor="@color/main"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reading_strategies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/brandish"
        android:text="Learning and Memorization Techniques"
        android:textColor="@color/main"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/scrollable_panels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_pink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retrieval_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:onClick="expand"
                        android:text="Retrieval Practice"
                        android:textColor="@color/main"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/retrieval_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="Based on the concept of remembering at a later time \n\n i. Utilize practice tests: Use practice tests or questions to quiz yourself, without looking at your book or notes \n\n ii. Make your own questions: Be your own teacher and create questions you think would be on a test. If you’re in a study group, encourage others to do the same, and trade questions \n\n iii. Use flashcards: Create flashcards, but make sure to practice your retrieval technique. Instead of flipping a card over prematurely, write the answer down and then check"
                        android:textColor="@color/main"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_pink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ac_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:onClick="expandTwo"
                        android:text="Active Recall"
                        android:textColor="@color/main"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/ac_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="Examples: \n\n i. Sing the information to a catchy tune
 \n\n ii. Think of a mnemonic phrase in which the words start with the same letters as the words that you need to remember
\n\n iii. Draw a picture that helps you make a humorous connection between the new information and the things that you already know \n\n
Envision what it would be like to experience your topic in person. Imagine the sights, sounds, smells and more \n\n iv.
Think up rhymes or tongue twisters that can help the information stick in your brain \n\n v. Visualize the details with a web-style mind map that illustrates the relationships between concepts"
                        android:textColor="@color/main"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_pink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:onClick="expandThree"
                        android:text="Spaced Practice"
                        android:textColor="@color/main"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/sp_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="Spaced practice encourages students to study over a longer period of time instead of cramming the night before and allows your mind to make connections between ideas and build upon the knowledge that can be easily recalled later \n\n Example: \n\n Day 1. Learn the material in class \n Day 2. Revist and review \n Day 3. Revisit and review \n After 1 Week: Revisit and review \n After 2 Weeks: Revisit and review"
                        android:textColor="@color/main"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_pink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:onClick="expandFour"
                        android:text="PQ4R Method"
                        android:textColor="@color/main"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/pq_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="The PQ4R Method is an active approach to learning that improves memorization and understanding of the topic \n\n i. Preview: Preview the information before you start reading to get an idea of the subject. Skim the material and read only the headers, subheadings, and highlighted text \n\n ii. Question: Ask yourself questions related to the topic, such as, What do I expect to learn? What do I already know about this topic? \n\n iii. Read: Read the information one section at a time and try to identify answers to your questions \n\n iv. Reflect: Did you answer all of your questions? If not, go back and see if you can find the answer \n\n v. In your own words, either speak or write down a summary of the information you just read \n\n vi. Review: Look over the material one more time and answer any questions that have not yet been answered."
                        android:textColor="@color/main"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_pink"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/layout_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:onClick="expandFive"
                        android:text="Feynman Technique"
                        android:textColor="@color/main"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/fm_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="The Feynman Technique is an efficient method of learning a concept quickly by explaining it in plain and simple terms \n\n i. Write the subject/concept you are studying at the top of a sheet of paper \n\n ii. Then, explain it in your own words as if you were teaching someone else \n\n iii. Review what you wrote and identify any areas where you were wrong. Once you have identified them, go back to your notes or reading material and figure out the correct answer \n\n iv. Lastly, if there are any areas in your writing where you used technical terms or complex language, go back and rewrite these sections in simpler terms for someone who doesn’t have the educational background you have"
                        android:textColor="@color/main"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>