<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollable_panels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <Button
            android:id="@+id/welcome_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="start"
            android:text="@string/welcome_back" />

        <Button
            android:id="@+id/home_todo"
            android:layout_below="@id/welcome_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="start"
            android:text="here is your to-do list for today:" />

        <Button
            android:id="@+id/home_pomodoro"
            android:layout_below="@id/home_todo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="7.5dp"
            android:gravity="start"
            android:text="start a pomodoro timer" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/home_panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:text="home" />

        <TextView
            android:id="@+id/to_do_panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_toRightOf="@id/home_panel_text"
            android:text="to-do list" />

        <TextView
            android:id="@+id/unwind_panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_toRightOf="@id/to_do_panel_text"
            android:text="unwind" />

        <TextView
            android:id="@+id/resources_panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/unwind_panel_text"
            android:text="resources" />


    </RelativeLayout>

</LinearLayout>
