<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".PomodoroInfo">

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/persansb"
        android:text="back"
        android:textColor="@color/main"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reading_strategies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/brandish"
        android:text="The Pomodoro Study Method"
        android:textColor="@color/main"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/learning_type_card"
        android:layout_width="390dp"
        android:layout_height="450dp"
        android:layout_below="@id/card_view_3"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:fontFamily="@font/persansb"
            android:textSize="20sp"
            android:text="The Pomodoro Method is a time-management technique that uses a timer to break down your studying into 25-minute increments. After each session, you take a 5-minute break, during which you entirely distance yourself from the study topic. \n\nAfter completing four sessions, it is recommended that you take a more extended 15-to-30 minute break. \n\n In Timewise, you can adjust the amount of time you want to study and break for! Another common time division is 45 minutes of work, 15 minutes of break."
            android:textColor="@color/main" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/go_to_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/persansb"
        android:textColor="@color/main"
        android:textSize="20dp"
        android:backgroundTint="@color/main_purple"
        android:text="go to pomodoro timer"/>

</LinearLayout>