<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ReadingStrategiesActivity">

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:fontFamily="@font/persansb"
        android:textColor="@color/main"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/reading_strategies_tv"
        android:text="Reading Strategies"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/brandish"
        android:textColor="@color/main"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollable_panels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/dark_peach"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/sq_tv"
                        android:onClick="expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/persansb"
                        android:text="SQ3R Method"
                        android:textColor="@color/main" />

                    <TextView
                        android:id="@+id/sq_details"
                        android:visibility="gone"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="SQ3R is a reading comprehension technique that helps students identify important facts and retain information within their textbook \n\n i. Survey: Instead of reading the entire book, start by skimming the first chapter and taking notes on any headings, subheadings, images, or other standout features like charts. \n\n ii. Formulate questions around the chapter’s content, such as, What is this chapter about? What do I already know about this subject?
\n\n iii. Begin reading the full chapter and look for answers to the questions you formulated.
\n\n iv. After reading a section, summarize in your own words what you just read. Try recalling and identifying major points and answering any questions from the second step.
\n\n v. Once you have finished the chapter, it’s important to review the material to fully understand it. Quiz yourself on the questions you created and re-read any portions you need to."
                        android:textColor="@color/main" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="10dp"
                android:backgroundTint="@color/dark_peach"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_2"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/thieves_tv"
                        android:onClick="expandTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/persansb"
                        android:text="THIEVES Method"
                        android:textColor="@color/main" />

                    <TextView
                        android:id="@+id/thieves_details"
                        android:visibility="gone"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/persansb"
                        android:text="The THIEVES Method helps you prepare to read for information \n\n i. Title: Read the title \n\n ii. Headings: Look for headings \n\n iii. Introduction: Skim the intro \n\n iv. Every first sentence in a section: Take a look at how each section begins \n\n v. Visuals and vocabulary: Look at the pictures and the words in bold print \n\n vi. End questions: Review the questions at the end of the chapter \n\n vii. Summary: Read the overview of the text"
                        android:textColor="@color/main" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>