<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimer"
    android:background="@drawable/background">

  <TextView
      android:id="@+id/no_of_cycles"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:background="@drawable/circular"
      android:fontFamily="@font/persansb"
      android:gravity="center"
      android:text="1/5"
      android:textColor="@color/main"
      android:textStyle="bold"
      android:layout_marginTop="16dp"
      android:textSize="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/tv_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="starting soon!"
      android:fontFamily="@font/persansb"
      android:textColor="@color/main"
      android:textStyle="bold"
      android:textSize="26sp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/no_of_cycles"/>

  <FrameLayout
      android:id="@+id/frame_layout"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/circular_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_status">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circular_inside"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_blue"
        android:rotation="90"/>

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_peachsolid"
        android:gravity="center"
        android:fontFamily="@font/persansb"
        android:text="10"
        android:textColor="@color/main"
        android:textSize="40sp"
        android:textStyle="bold"/>

  </FrameLayout>
  <ImageView
      android:id="@+id/timer_stop"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/circular"

      android:src="@drawable/ic_stop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/frame_layout"/>

  <TextView
      android:id="@+id/restart_timer_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="return to menu"
      android:textSize="20dp"
      android:fontFamily="@font/persansb"
      android:textStyle="bold"
      android:textColor="@color/main"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/timer_stop"/>

</androidx.constraintlayout.widget.ConstraintLayout>